# copy-across-project-references

./: CopyingAcrossProjectReferences.sln  Directory.Build.props  Directory.Build.targets  README.md
EmbedInteropTypes/: Class1.cs  EmbedInteropTypes.csproj
EmbedInteropTypesAndNoReferenceOutput/: Class1.cs  EmbedInteropTypesAndNoReferenceOutput.csproj
EmbedInteropTypesAndNoReferenceOutputRef/: Class1.cs
EmbedInteropTypesRef/: Class1.cs
Main/: Class1.cs  Main.csproj
NoReferenceOutput/: Class1.cs  NoReferenceOutput.csproj
NoReferenceOutputRef/: Class1.cs
NonPrivateAndEmbedInteropTypes/: Class1.cs  NonPrivateAndEmbedInteropTypes.csproj
NonPrivateAndEmbedInteropTypesAndNoReferenceOutputAssembly/: Class1.cs  NonPrivateAndEmbedInteropTypesAndNoReferenceOutput.csproj
NonPrivateAndEmbedInteropTypesAndNoReferenceOutputAssemblyRef/: Class1.cs
NonPrivateAndEmbedInteropTypesRef/: Class1.cs
Normal/: Class1.cs  Normal.csproj
PrivateAndNoReferenceOutput/: Class1.cs  NonPrivateAndNoReferenceOutput.csproj
PrivateAndNoReferenceOutputRef/: Class1.cs
PrivateLib/: Class1.cs  NonPrivate.csproj
PrivateLibRef/: Class1.cs
